<html>

<head>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  
   
</head>

<body >

  <h1 class="m-5 fw-bold fst-italic"> <i class="fa-solid fa-cloud-moon"></i> Weather</h1>
   
    <div id="weather" ></div>
  
      <!-- partial:index.partial.html -->
      <!DOCTYPE html>
      <html lang="en" >
      <head>
        <meta charset="UTF-8">
        <title>weather</title>
        
      
      </head>
      
      <!-- partial:index.partial.html -->
      <div class="search-wrapper">
          <div class="input-holder">
              <input type="text" id="searchName" class="search-input" placeholder="Which city ...." />
              <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
          </div>
          <span class="close" onclick="searchToggle(this, event);"></span>
      </div>
      <!-- partial -->
      
      
      
      </html>
      <!-- partial -->
        
      
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script  src="js/script.js"></script>
    
</body>

</html>